{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "checkJs": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true
  },
  "include": ["src", "./types.d.ts"],
  "extends": "./tsconfig.paths.json"
}
